<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel"javascript" href="ejercicio3.js" type"javascript">
    <title>Document</title>
</head>
<body>
    <script src='ejercicio3.js'></script>
</body>
</html>